service/service.proto

syntax = "proto3";

service Shortener {
  rpc Shorten (URLRequest) returns (HashedURLReply) {}
  rpc GetUrl (HashedUrlRequest) returns (URLReply) {}
  rpc GetMyUrls (UserIdRequest) returns (ArrayURLsReply) {}
  rpc GetUserInfo (UserIdRequest) returns (UserObjectReply) {}
  rpc SetCustomDomain (CustomDomainRequest) returns (UserObjectReply) {}
  rpc SetTokensAmount (UpdateTokensRequest) returns (UserObjectReply) {}
}

message FullURLObject {
  string url = 1;
  string hash = 2;
  int32 visited = 3;
  string user_id = 4;
}

message URLRequest {
  string url = 1;
  string user_id = 2;
}

message HashedURLReply {
  string url = 1;
}

message UserIdRequest {
  string user_id = 1;
}

message ArrayURLsReply {
  repeated FullURLObject urls = 1;
}

message HashedUrlRequest {
  string hash = 1;
  string user_id = 2;
}

message URLReply {
  string url = 1;
  int32 visited = 2;
}

message CustomDomainRequest {
  string user_id = 1;
  string custom_domain = 2;
}

message UpdateTokensRequest {
  string user_id = 1;
  string amount = 2;
}


message UserObjectReply {
  int32 tokens = 1;
  string custom_domain = 2;
}
